<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Untitled</title>
    <!-- type="markdown" title="Untitled" theme="Untitled" content=
## Welcome! This is a Markdown heading
And this is a paragraph in Markdown.
**Bold**,*Italic* text are ***supported***.
### A smaller heading
-----
### Make qutoes
> Knowledge is power. --Francis Bacon
-----
### Lists are also supported
#### With markdown,we can enjoy:
* Fast typing (No more distraction)
* Quick formatting (Beautiful themes within)
* and human-readable syntax (Born feature of Markdown)
-----
#### Ordered lists
1. the first item
2. the second item

    -->
    <style>
        html, body, div, span,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, address, cite, code,
        del, q, strong, sub, sup,
        b, i, center, ol, ul, li{
        	margin: 0;
        	padding: 0.8vmin;
        	border: 0;
        	vertical-align: baseline;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }
        b{
            font-weight: 800;
        }

        html,body{
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        div{
            margin:auto;
            word-wrap:break-word;
            overflow:auto;
        }
        @media screen
        and (max-width: 480px){
            div{
                width:90vw;
            }
        }
        @media screen
        and (min-width: 480px)
        and (max-width: 720px){
            div{
                width:85vw;
            }
        }
        @media screen
        and (min-width: 720px) {
            div{
                width:75vw;
            }
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        ul{
            list-style: disc;
        }
        li ul {
            list-style: circle;
        }
        h6{
            font-size: 0.8rem;
        }
        h5{
            font-size: 1.0rem;
        }
        h4{
            font-size: 1.2rem;
        }
        h3{
            font-size: 1.4rem;
        }
        h2{
            font-size: 1.6rem;
        }
        h1{
            font-size: 1.8rem;
        }
        h1,h2,h5,h3,h4,h5,h6{
            font-weight: 600;
        }

        body{
            background-color: #424242;
            color: #eeeeee;
        }

        ol, ul{
            padding-left: 3rem;
        }

        blockquote{
            margin-left:3rem;
            padding: 0.5rem;
            border-left: 0.5rem solid #e0e0e0;
            background-color: #333333;
        }



    </style>
</head>
<body>
<div>
    <h2>Welcome! This is a Markdown heading</h2>
    <p>And this is a paragraph in Markdown.</p>
    <p><b>Bold</b>,<i>Italic</i> text are <i><b>supported</b></i>.</p>
    <h3>A smaller heading</h3>
    <hr/>
    <h3>Make qutoes</h3>
    <blockquote>Knowledge is power. --Francis Bacon</blockquote>
    <hr/>
    <h3>Lists are also supported</h3>
    <h4>With markdown,we can enjoy:</h4>
    <ul>
        <li>Fast typing (No more distraction)</li>
        <li>Quick formatting (Beautiful themes within)</li>
        <li>and human-readable syntax (Born feature of Markdown)</li>
    </ul>
    <hr/>
    <h4>Ordered lists</h4>
    <ol>
        <li>the first item</li>
        <li>the second item</li>
    </ol>
</div>
</body>
</html>
